<html>

<head>
    <title>Demo with JQuery and JQuery UI</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        .ui-dialog {
            background-color: rgba(200, 200, 200, 0.2);
            padding: 2px;
            border: solid 1px darkblue;
            clear: both;
        }

        #chatbox {
            width: 100%;
           -background-color: red;
            min-height: 50px;
            max-height: 150px;
            overflow: scroll;
            margin-top: 40px;
            clear: both;
        }

        #painterview  {
            line-height: 4px;
        }
        #painterview div {
            width: 4px;
            height: 4px;
            float: left;
        }
    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.0/pixi.min.js'></script>
</head>

<body>
<div>START</div>

<div id="painterview">

</div>

<div id="chatbox" style="">
</div>
<div>END</div>

<script src="js/vendor.js"></script>
<script src="js/index.js"></script>


</body>

</html>